.{
    .name = .ntp_client,
    .fingerprint = 0x8ea0635486533c67,
    .version = "0.0.19",
    .minimum_zig_version = "0.14.0-dev",
    .dependencies = .{
        .flags = .{
            .url = "https://github.com/n0s4/flags/archive/refs/tags/v0.10.0.tar.gz",
            .hash = "12200d3243c5919d6ae3254f991bdf95956f349ccd6d3463f9beb5454d300a0f1e64",
            .lazy = true,
        },
        .zdt = .{
            .url = "https://github.com/FObersteiner/zdt/archive/refs/tags/v0.4.4.tar.gz",
            .hash = "1220d66916574bf097f3edbeaa0c9231087a766f123262e72dabf3615b18f7544e3d",
            .lazy = true,
        },
    },

    .paths = .{
        "src/ntp.zig",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
