.{
    .name = "ntp_client",
    .version = "0.0.16",
    .dependencies = .{
        .zdt = .{
            .url = "https://codeberg.org/FObersteiner/zdt/archive/v0.1.5.tar.gz",
            .hash = "1220b8b17cfe26a282faf637450cd657fb2808ab7f62aadc115c2f4b96f0f8dd021b",
            .lazy = true,
        },
        .flags = .{
            .url = "https://github.com/n0s4/flags/archive/refs/tags/v0.5.0.tar.gz",
            .hash = "12202e9d5de187569b77064c66a4972e8a824488295fab2f5c8cb48331eab9877257",
            .lazy = true,
        },
    },

    .paths = .{
        "src/ntp.zig",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
