.{
    .name = "ntp_client",
    .version = "0.0.6",
    .dependencies = .{
        .zdt = .{
            .url = "https://codeberg.org/FObersteiner/zdt/archive/v0.1.2.tar.gz",
            .hash = "1220888b19e66e7f259effe27893a6953379f1922278722011d01ef23b392d2bd1d6",
        },
        .flags = .{
            .url = "https://github.com/n0s4/flags/archive/main.tar.gz",
            .hash = "1220d4df8d12234f6f471e5983c6fd7ef05d4b8049b3ecb36fa6815a3348e51c52dd",
        },
    },
    .paths = .{""},
}
