.{
    .name = "ntp_client",
    .version = "0.0.19",
    .minimum_zig_version = "0.14.0-dev",
    .dependencies = .{
        .flags = .{
            .url = "https://github.com/n0s4/flags/archive/refs/tags/v0.10.0.tar.gz",
            .hash = "12200d3243c5919d6ae3254f991bdf95956f349ccd6d3463f9beb5454d300a0f1e64",
            .lazy = true,
        },
        .zdt = .{
            .url = "https://github.com/FObersteiner/zdt/archive/refs/tags/v0.4.2.tar.gz",
            .hash = "1220c15c8a9cd066ec706bf84591bc33c23b2d812a7ce69f9244dda110da2cc3a813",
            .lazy = true,
        },
    },

    .paths = .{
        "src/ntp.zig",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
