.{
    .name = "ntp_client",
    .version = "0.0.19",
    .minimum_zig_version = "0.14.0-dev",
    .dependencies = .{
        .flags = .{
            .url = "https://github.com/n0s4/flags/archive/refs/tags/v0.10.0.tar.gz",
            .hash = "12200d3243c5919d6ae3254f991bdf95956f349ccd6d3463f9beb5454d300a0f1e64",
            .lazy = true,
        },
        .zdt = .{
            .url = "https://github.com/FObersteiner/zdt/archive/refs/tags/v0.4.3.tar.gz",
            .hash = "1220ae70e2ffc518e004c24910069dfe0487784a1d7fb773e375b1488d4a3a35380b",
            .lazy = true,
        },
    },

    .paths = .{
        "src/ntp.zig",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
